{
  "expo": {
    "name": "snapnest",
    "slug": "snapnest",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-notifications"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "SnapNest uses the camera to create photo posts.",
        "NSPhotoLibraryUsageDescription": "SnapNest lets you choose photos for posts and avatars.",
        "NSLocationWhenInUseUsageDescription": "SnapNest can save optional location coordinates with a post."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "CAMERA",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "505a701a-8dca-43da-a77e-fac4eceae166"
      }
    },
    "owner": "filipsuvi"
  }
}
